.por{
  position: relative;
}
.poa{
  position: absolute;
}
.pof{
  position: fixed;
}
#app{
  height: 100%;
}
#app .van-button--primary{
  color: #fff;
  background-color: blue;
  border: 0.02667rem solid blue;
}
.px12{font-size:12px;}
.px13{font-size:13px;}
.px14{font-size:14px;}
.px16{font-size:16px;}
.px18{font-size: 18px;}
.px20{font-size: 20px;}
.px22{font-size: 22px;}
.px24{font-size:24px;}
.px28{font-size:24px;}
.px30{font-size:30px;}
.px32{font-size: 32px;}
.px40{font-size: 40px;}
.ml_40{margin-left:40px;}
.ml_15{margin-left:15px;}
.ml_10{margin-left: 10px;}
.ml_20{margin-left: 20px;}
.mt_5{margin-top: 5px;}
.mt_10{margin-top: 10px;}
.mt_15{margin-top: 15px;}
.mt_20{margin-top: 20px;}
.mt_25{margin-top: 25px;}
.mb_5{margin-bottom: 5px;}
.mb_20{margin-bottom: 20px;}
.mb_25{margin-bottom: 25px;}
.mb_30{margin-bottom: 30px;}
.mb_15{margin-bottom: 15px;}
.mt_5{margin-top: 5px;}
.mt_8{margin-top: 8px;}
.mt_15{margin-top: 15px;}
.mt_30{margin-top: 30px;}
.mt_25{margin-top: 25px;}
.mr_10{margin-right: 10px;}
.mr_20{margin-right: 20px;}
.mr_25{margin-right: 25px;}
.ml_25{margin-left: 25px;}
.mlr_9{margin: 0 9px;}
.mar_bto{margin-bottom: 26px;}
.mb_10{margin-bottom: 10px;}
.mb_20{margin-bottom: 20px;}
.center{
  left: 50%;
  transform: translate(-50%);
  -ms-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -o-transform: translate(-50%);
}
.disN{
  display: none;
}
.outOneLine{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.curP{
  cursor: pointer;
}
.box_column{
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.box_up{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.box_all{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.box_around{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.box_bet{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.box_flex{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.box_flexWarp{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;flex-wrap: wrap;
}
.box_rl{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.box_cen{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;
}
.textC{
  text-align: center;
  vertical-align: middle;
}
.textR{
  text-align: right;
}
.verticalAlignMiddle{
  vertical-align: middle;
}
.fr{
  float: right;
}
.fl{
  float: left;
}
.mainColor{
  color: #3C76FF;
}
.mainBackground{
  color: #2F77F1;
}
.fw900{
  font-weight: 900;
}
.col333{
  color: #333;
}
.col999{
  color: #999;
}
.colfff{
  color: #fff;
}
.colEF3749{
  color: #EF3749;
}
.clear:after {
  display: block;
  height: 0;
  content: "";
  clear: both
}
.fl{
  float: left;
}
#app{
}

select {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  border:none;
  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  /*将背景改为红色*/
  /*加padding防止文字覆盖*/
  padding-right: 14px;
}
select::-ms-expand { display: none; }
input {
  border: none;
  outline: none;
  -webkit-appearance: none;
}
::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
  background-color:#f8f8f8;
}
::-webkit-scrollbar {//滚动条的宽度
  width:9px;
  height:9px;
}
::-webkit-scrollbar-thumb {//滚动条的设置
  background-color:#dddddd;
  background-clip:padding-box;
  min-height:28px;
}
::-webkit-scrollbar-thumb:hover {
  background-color:#bbb;
}

